-- This material is the joint property of Fanuc Robotics Corporation and
-- FANUC LTD Japan, and must be returned to either Fanuc Robotics
-- Corporation or FANUC LTD Japan immediately upon request. This material
-- and the information illustrated or contained herein may not be
-- reproduced, copied, used, or transmitted in whole or in part in any way
-- without the prior written consent of both Fanuc Robotics and FANUC
--
-- All Rights Reserved
-- Copyright (C) 2000
-- Fanuc Robotics Corporation
-- FANUC LTD Japan
--
-- Karel is a registered trademark of
-- Fanuc Robotics Corporation
-- +
-- Program: loopcl.kl - Program for TCP Messaging
--
-- Description:
--
-- This program serves as an example on how to use TCP messaging
-- and write a client Karel program.
--
-- Authors: Fanuc Robotics Corporation
-- 3900 West Hamlin
-- Rochester Hills, MI 48309
--
-- Modification history:
--

-------------------------------------------------------------------------------

PROGRAM loopcl
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk

-------------------------------------------------------------------------------

VAR
	file_var : FILE
	tmp_int : INTEGER
	tmp_str : STRING[128]
	status : INTEGER
	entry : INTEGER
	loop1 : BOOLEAN
	
--------------------------------------------------------

BEGIN
	SET_FILE_ATR(file_var, ATR_IA)
	SET_VAR(entry, '*SYSTEM*','$HOSTC_CFG[2].$SERVER_PORT',59002,status)
	-- Connect the tag
	WRITE('Connecting..',cr)
	MSG_CONNECT('C2:',status)
	WRITE(' Connect Status = ',status,cr)
	loop1 = TRUE
	IF status = 0 THEN
		WHILE loop1 = TRUE DO
			WRITE('Opening File..',cr)
			OPEN FILE file_var('rw','C2:')
			status = IO_STATUS(file_var)
			IF status = 0 THEN
				FOR tmp_int = 1 TO 100 DO
					tmp_str = '0123456789012345'
					WRITE file_var(tmp_str::10)
					WRITE('Wrote 126 Bytes',cr)
					IF status <> 0 THEN
						WRITE('Loop Test Fails',cr)
						loop1 = FALSE
						tmp_int = 100
					ELSE
						WRITE('Read 126 Bytes',cr)
						READ file_var(tmp_str::10)
						status = IO_STATUS(file_var)
						WRITE('Read Status ',status,cr)
					ENDIF
				ENDFOR
				WRITE('Closed File',cr)
				CLOSE FILE file_var
				ELSE
				WRITE('Error Opening File',cr)
				loop1 = FALSE
			ENDIF
		ENDWHILE
		WRITE('Disconnecting..',cr)
		MSG_DISCO('C2:',status)
		WRITE('Done.',cr)
	ENDIF
END loopcl